<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #dddddd;
            position: relative;
            overflow: hidden;
        }
        .payment-container{
            display: flex;
            flex-direction: column;
            text-align: center;
            
            align-items: center;
            background-color: #0c2f53ec;
            height: 45vh;
            width: 40vw;
            margin: 10rem auto;
            box-shadow: 1rem 1rem 1rem grey;
        }
        .text{
            color: white;
            font-size: 1.2rem;
        }

        .btn{
            color: white;
            background-color: black;
            border-radius: 20px;
            padding: 0.5rem;
            font-size: 1.2rem;
            text-decoration: none;
        }
        .payment-info-container p{
            margin-top: 3rem;
            font-weight: 1000;
            font-size: 1.5rem;
            
        }
        .text-heading{
            font-weight: 1000;
            font-size: 2rem;
        }
        .btn:hover{
            background-color: rgb(255,181,0);
            color: black;
            transition: all 0.5s ease-in-out;
        }
        @media (max-width:380px) {
            .payment-container{
                height: 80vh;
                width: 60vw;
                
            }
            
        }
        /* .back-btn{
            border: 2px solid black;
            border-radius: 15px;
            padding: 1rem;
            background-color: black;
            color: white;
            text-decoration: none;
            position: absolute;
            top: -40%;
            left: 90%;
            
        }
        .back-btn:hover{
            background-color: grey;
            color: black;
            transition: all 0.5s ease-in-out;
        } */
        
    </style>
</head>
<body>
    <!-- <form action="{% url 'thanks' %}" method="post">
        {% csrf_token %}
        <br><br><br>
        <input type="number" name="bookedfinal1" id="tttt1" value="{{pri}}" />
        <button type="submit">Submit</button>
    </form> -->
    <div class="backgoing">
        <a href="" class="back-btn">Back</a>
    </div>
    <div class="payment-container">
        <div class="payment-cmn payment-info-container">
            <h2 class="text text-heading">Payment Details</h2>
            <p style="color:white;">Guide name:{{guide_listitem.guide_name}}, City:{{guide_listitem.guide_city}} <br>Charge Per Day:{{guide_listitem.guide_price}}</p>
            <p class="text">Payable Amount: <i class="fa fa-inr" aria-hidden="true"></i>{{sum}} <br>(Total Amount + convenience fee of 50rs on each flight)</p>
        </div>
        <div class="payment-cmn payment-link ">
            <a href="?action=create_guidepayment" class="btn">Continue to Pay</a>
        </div>
        
    </div>
    
    {% if order is not None %}
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        
        var options = {
            "key": "rzp_test_IEPK84HwP17zwT", // Enter the Key ID generated from the Dashboard
             
            
            "name": "Travel Trek",
            "description": "payment gateway",
            "image": "https://example.com/your_logo",
            "order_id": "{{order.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
            // "handler": function (response){
            //     alert(response.razorpay_payment_id);
            //     alert(response.razorpay_order_id);
            //     alert(response.razorpay_signature)
            // },
            "callback_url":"http://127.0.0.1:8000/gdbooked/",
            "prefill": {
                "name": "{{user.username}}",
                "email": "{{user.email}}",
            },
            
            "theme": {
                "color": "#0c2f53ec"
            }
        };
        var rzp1 = new Razorpay(options);
        rzp1.open();
        // rzp1.on('payment.failed', function (response){
        //         alert(response.error.code);
        //         alert(response.error.description);
        //         alert(response.error.source);
        //         alert(response.error.step);
        //         alert(response.error.reason);
        //         alert(response.error.metadata.order_id);
        //         alert(response.error.metadata.payment_id);
        // });
        // document.getElementById('rzp-button1').onclick = function(e){
        //     rzp1.open();
        //     e.preventDefault();
        // }
    </script>
    {% endif %}

</body>
</html>