{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a guide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/static/css/Travel_information_css/user.css" />
    
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    
    <script src="/static/js/Travel_information_js/user.js" defer ></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(/static/media/guideback.jpg);
            font-size: 1.5rem;
            background-size: cover;
            background-position: center;
            height: 100vh;
            
        }
        .guidequery-container{
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(0%,50%);
            background-color: #0c2f53ec;
            width: 35vw;
            height: 35vh;
            margin: auto;
            color: white;
            
        }
        form{
          width: 100%;
          height: 100%;
          padding-right: 0.5rem;
          position: absolute;
          left: 10px;
        }
        
        .btn_gd{
            /* transform: translate(100%,0%); */
            
            
            /* margin-top: 0.5rem; */
            border-radius: 5px;
            padding: 0.4rem;
            margin: 0.6rem auto;
            
        }
        .btn_gd:hover{
          background-color: rgb(255,181,0);
          transition: all 0.3s ease-in-out;
        }
        @media(max-width: 1000px){
            .guidequery-container{
                width: 40vw;
                height: 40vh;
            }
        }   
        @media(max-width: 430px){
            .guidequery-container{
                width: 50vw;
                height: 40vh;
            }
        }

        html,
        .showguides-slider {
          position: relative;
          
          /* height: 125%; */
          height: calc(250%-125%);
        }

        .showguides-slider {
          background: slategrey;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }

        .swiper {
          width: 100%;
          height: 100%;
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .swiper {
          width: 100%;
          height: 300px;
          margin: 20px auto;
        }

        .append-buttons {
          text-align: center;
          margin-top: 20px;
        }

        .append-buttons button {
          display: inline-block;
          cursor: pointer;
          border: 1px solid #007aff;
          color: #007aff;
          text-decoration: none;
          padding: 4px 10px;
          border-radius: 4px;
          margin: 0 10px;
          font-size: 13px;
        }
        @media(max-width: 1060px){
      
          .swiper-wrapper .swiper-slide{

            min-width: 50%;
        
          }
        }
        @media(max-width: 796px){
      
          .swiper-wrapper .swiper-slide{

            min-width: 50%;
            
          }
          
        }
        @media(max-width: 605px){
          .swiper-wrapper .swiper-slide{
            min-width: 100%;
          }
        }
        @media(max-width: 432px){
          .swiper-wrapper .swiper-slide{
            min-width: 100%;

          }
          
          
        }
        .showguides-slider{

          width: 80vw;
          transform: translate(18%,0%);
        }

        .guidedetails-container{

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            background-color: #0c2f53ec;
            height: 100%;
            width: 100%;
        }
        .guidedetails-item1 img{
            width: 100px;
            height: 100px;
            margin-top: 0.5rem;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            box-shadow: 0.3rem 0.2rem 0.2rem black;
            margin: 0 auto;
            
        }
        .guidedetails-item{
            text-align: center;
            border-bottom: 1px solid black;
            margin-bottom: 1.8rem;
            color: white;
        }
        .guidedetails-item5 button,.guidedetails-item5 button{
            background-color: black;
            color: white;
            text-decoration: none;
            float: left;
            padding: 0.3rem;
            font-size: 0.8rem;
            
            
            
        }
        .guidedetails-item5 button:hover{
          background-color: rgb(255,181,0);
          color: black;
          transition: all 0.3s ease-in-out;
        }
        .guidedetails-item5{
          border: none;
        }
        #id_city{
          display: block;
          width: 90%;

        }
        #id_bk_start_date{
        display: block;
        width: 90%;
        }
        #id_bk_end_date{
          display: block;
          width: 90%;
        }
        
    </style>
</head>
<body>
  {% include "Travel_information_template/slider.html" %}

    <section class="guidequery">
        
        <div class="guidequery-container">
            
            <form action="{% url 'bookgd' %}" method="post">
                {% csrf_token %}
                {{form.as_p}}
                <button type="submit" class="btn_gd">Proceed</button>
            </form>
        </div>
        
    </section><br><br><br><br>
    
    <!-- <section class="showguides">
        
        
    </section> -->
    {% if Tv is not None %}
    
    <section class="showguides-slider">
        <div #swiperRef="" class="swiper mySwiper">
            <div class="swiper-wrapper">
              {% for i in av %}
              <div class="swiper-slide">
                
                <div class="guidedetails-container">
                  <div class="guidedetails-item guidedetails-item1"><img src="{{i.guide_image.url}}" alt=""></div>
                  <div class="guidedetails-item guidedetails-item2">Name:{{ i.guide_name }}</div>
                  <div class="guidedetails-item guidedetails-item3">Rating:{{ i.guide_rating }}</div>
                  <div class="guidedetails-item guidedetails-item4">Price/day:{{ i.guide_price}}</div>
                  <form action="{% url 'guidepayment' %}" method="post">
                    {% csrf_token %}
                    <div class="guidedetails-item guidedetails-item6"><input type="text" name="bookguide" id="bookguide" value="{{i.guide_id}}" hidden/></div>
                    <div class="guidedetails-item guidedetails-item5"><button>Pay Now</button></div>
                    
                  </form>
                  
                </div>
              </div>
              {% endfor %}
            
              <!-- <div class="swiper-slide">
                <div class="guidedetails-container">
                  <div class="guidedetails-item guidedetails-item1"><img src="/static/media/male-photo1.jpg" alt=""></div>
                  <div class="guidedetails-item guidedetails-item2">Name:</div>
                  <div class="guidedetails-item guidedetails-item3">Rating:4star</div>
                  <div class="guidedetails-item guidedetails-item4">Price/day:</div>
                  
                  <div class="guidedetails-item guidedetails-item5"><button><a href="#">Pay Now</a></button></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="guidedetails-container">
                  <div class="guidedetails-item guidedetails-item1"><img src="/static/media/male-photo1.jpg" alt=""></div>
                  <div class="guidedetails-item guidedetails-item2">Name:</div>
                  <div class="guidedetails-item guidedetails-item3">Rating:4star</div>
                  <div class="guidedetails-item guidedetails-item4">Price/day:</div>
                  
                  <div class="guidedetails-item guidedetails-item5"><button><a href="#">Pay Now</a></button></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="guidedetails-container">
                  <div class="guidedetails-item guidedetails-item1"><img src="/static/media/male-photo1.jpg" alt=""></div>
                  <div class="guidedetails-item guidedetails-item2">Name:</div>
                  <div class="guidedetails-item guidedetails-item3">Rating:4star</div>
                  <div class="guidedetails-item guidedetails-item4">Price/day:</div>
                  
                  <div class="guidedetails-item guidedetails-item5"><button><a href="#">Pay Now</a></button></div>
                </div>
              </div> -->
            </div>
            
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        
        
          <!-- Swiper JS -->
          
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          centeredSlides: false,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            type: "fraction",
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
    
        var appendNumber = 4;
        var prependNumber = 1;
        document
          .querySelector(".prepend-2-slides")
          .addEventListener("click", function (e) {
            e.preventDefault();
            swiper.prependSlide([
              '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
              '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
            ]);
          });
        document
          .querySelector(".prepend-slide")
          .addEventListener("click", function (e) {
            e.preventDefault();
            Console.Log("hello");
            swiper.prependSlide(
              '<div class="swiper-slide">Slide ' + --prependNumber + "</div>"
            );
          });
        document
          .querySelector(".append-slide")
          .addEventListener("click", function (e) {
            e.preventDefault();
            swiper.appendSlide(
              '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>"
            );
          });
        document
          .querySelector(".append-2-slides")
          .addEventListener("click", function (e) {
            e.preventDefault();
            swiper.appendSlide([
              '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
              '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
            ]);
        });
    </script>
    {% endif %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $(document).ready(function(){
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var day = now.getDate();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var formattedDate = year + '-' + (month < 10 ? '0' : '') + month + '-' + (day < 10 ? '0' : '') + day + 'T' + hours + ':' + (minutes < 10 ? '0' : '') + minutes;
    
        $('#id_bk_start_date').attr('min', formattedDate);
      });
    
    </script>
    {% if av is None %}
    <script>
      alert("{{a}}")
    </script>
    {% endif %}
</body>
</html>