<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body{
            background: linear-gradient(rgb(228,234,248),rgb(242,246,255),rgb(229,236,244));
        }
        .feedbackform_container form{
            display: flex;
            flex-direction: column;
            background-color: #0c2f53ec;
            justify-content: center;
            padding-left: 1rem;
            color: white;
            width: 50%;
            margin: 8rem auto;
            box-shadow: 1rem 1rem 1rem grey;
            height: 60vh;
        }
        .feedbackform_head{
            background-color: slategrey;
            height: 10vh;
            color: white;
            font-size: 2.5rem;
            font-weight: 2500;
            padding-top: 1rem;
            
        }
        .feedback_container_message textarea{
            width: 90%;
            background-color: gainsboro;
            
        }
        .feedback_submit button{
            font-size: 1.2rem;
            color: white;
            background-color: slategrey;
        }
        .feedback_container_rating input{
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <section class="feedbackform">
        <div class="feed_back_btn"><a href="/user" style="text-decoration: none; font-size: 1.5rem; color: black; float: right; margin: 1rem;">Back</a></div>
        <center><h1 class="feedbackform_head">FEEDBACK FORM</h1></center>
        <div class="feedbackform_container">
            <form action="{% url 'feedback' %}" method="post">
                {% csrf_token %}
                <div class="feedbackform_container_name">
                    <h1>Name:{{request.user}}</h1>
                </div>
                <div class="feedback_container_rating">
                    <p class="feedback_rating_para">SHARE WITH US YOUR OVERALL EXPERIENCE RATING(Out Of 5):</p>
                    <input type="number" name="feedback_rating" max="5" min="1" required>
                </div>
                <div class="feedback_container_message">
                    <p class="feedback_message_para">SUGGESTIONS or COMMENTS:</p>
                    <textarea name="feedback_message" id="feedback_message" cols="30" rows="10" placeholder="Write a review sharing your overall experience........." required></textarea>
                </div>
                <div class="feedback_submit"><button type="submit">SUBMIT</button></div>
            </form>
            
        </div>
    </section>
</body>
</html>